<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotationControl.cs">
    <Files>
      <File FileName="Assets/Scripts/ZoomScript.cs" Line="25" Column="31" />
      <File FileName="Assets/Scripts/RotationControl.cs" Line="40" Column="4" />
      <File FileName="Assets/Scripts/MoveScript.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/AccelScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TestScript.cs" Line="6" Column="1" />
      <File FileName="Assets/Scripts/TouchScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>